<Page x:Class="ServiceCenter.Views.Pages.RecoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:ServiceCenter.ViewModels"
      mc:Ignorable="d"
      Title="RecoverPage"
      Background="{DynamicResource ContentBackgroundBrush}">

    <Page.DataContext>
        <vm:RecoverViewModel />
    </Page.DataContext>

    <Grid>
        <Border Style="{StaticResource AuthCardStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource RecoverTitle}"
                           Style="{StaticResource PageTitleStyle}"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{DynamicResource LoginLabel}"
                           Style="{StaticResource AuthLabelStyle}"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AuthInputStyle}"
                         Margin="0,0,0,18"/>

                <Button Content="{DynamicResource RecoverButton}"
                        Command="{Binding RecoverCommand}"
                        Style="{StaticResource AuthPrimaryButtonStyle}"
                        Margin="0,0,0,18"/>

                <StackPanel Visibility="{Binding IsRecoveryCodeSent, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="{DynamicResource RecoverCodeLabel}"
                               Style="{StaticResource AuthLabelStyle}"/>
                    <TextBox Text="{Binding RecoveryCode, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AuthInputStyle}"
                             Margin="0,0,0,10"/>

                    <TextBlock Text="{DynamicResource RecoverNewPasswordLabel}"
                               Style="{StaticResource AuthLabelStyle}"/>
                    <PasswordBox x:Name="NewPasswordBox"
                                 PasswordChar="*"
                                 Style="{StaticResource AuthPasswordStyle}"
                                 Margin="0,0,0,10"/>

                    <TextBlock Text="{DynamicResource RecoverConfirmPasswordLabel}"
                               Style="{StaticResource AuthLabelStyle}"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"
                                 PasswordChar="*"
                                 Style="{StaticResource AuthPasswordStyle}"
                                 Margin="0,0,0,18"/>

                    <Button Content="{DynamicResource RecoverResetButton}"
                            Command="{Binding ResetPasswordCommand}"
                            Style="{StaticResource AuthPrimaryButtonStyle}"
                            Margin="0,0,0,12"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding NavigateToLoginCommand}">
                        <Run Text="{DynamicResource LoginButton}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#DC2626"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,14,0,0"
                           Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Text="{Binding SuccessMessage}"
                           Foreground="#16A34A"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,14,0,0"
                           Visibility="{Binding HasSuccessMessage, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
