<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="NavBackgroundColor">#FF111827</Color>
    <Color x:Key="ContentBackgroundColor">#FF0F172A</Color>

    <SolidColorBrush x:Key="NavBackgroundBrush" Color="{StaticResource NavBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FF111C2E"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FF162235"/>

    <SolidColorBrush x:Key="NavTextBrush" Color="#FFE5EDF8" />
    <SolidColorBrush x:Key="NavItemHoverBrush" Color="#FF1E293B" />
    <SolidColorBrush x:Key="NavItemPressedBrush" Color="#FF243247" />

    <SolidColorBrush x:Key="TextBrush" Color="#FFF8FAFC"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FFA8B7CC"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF94A3B8"/>

    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#FF2383D7" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FF1C73BD" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF175B96" />
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="White" />

    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF162235" />
    <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="#FF334155" />
    <SolidColorBrush x:Key="SecondaryButtonForegroundBrush" Color="#FFF8FAFC" />
    <SolidColorBrush x:Key="SecondaryButtonHoverBrush" Color="#FF1C2A40" />
    <SolidColorBrush x:Key="SecondaryButtonPressedBrush" Color="#FF22314A" />

    <SolidColorBrush x:Key="DangerButtonBackgroundBrush" Color="#FF3B1117" />
    <SolidColorBrush x:Key="DangerButtonBorderBrush" Color="#FF7F1D1D" />
    <SolidColorBrush x:Key="DangerButtonForegroundBrush" Color="#FFFECACA" />
    <SolidColorBrush x:Key="TertiaryHoverBrush" Color="#FF1E293B" />
    <SolidColorBrush x:Key="TertiaryPressedBrush" Color="#FF243247" />
    <SolidColorBrush x:Key="LinkBrush" Color="#FF93C5FD" />
    <SolidColorBrush x:Key="LinkHoverBrush" Color="#FFBFDBFE" />

    <SolidColorBrush x:Key="TextBoxBorderColor" Color="#FF334155" />
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#FF60A5FA" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FF0B1323" />
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#FFF8FAFC" />

    <SolidColorBrush x:Key="AuthCardBackgroundBrush" Color="#FF111C2E" />
    <SolidColorBrush x:Key="AuthCardBorderBrush" Color="#FF334155" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#FF334155" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF334155"/>
</ResourceDictionary>
