<Page x:Class="Printinvest_WPF_app.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Printinvest_WPF_app.ViewModels"
      mc:Ignorable="d"
      Title="RegisterPage"
      Background="{DynamicResource ContentBackgroundBrush}">

    <Page.DataContext>
        <vm:RegisterViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ValidationTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource AuthInputStyle}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="True">
                    <Setter Property="BorderBrush" Value="#C62828"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ValidationPasswordBoxStyle"
               TargetType="PasswordBox"
               BasedOn="{StaticResource AuthPasswordStyle}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="True">
                    <Setter Property="BorderBrush" Value="#C62828"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ValidationMessageStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C62828"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4,-8,0,12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource AuthCardStyle}">
            <StackPanel Height="729">
                <TextBlock Text="Регистрация"
                           Style="{StaticResource PageTitleStyle}"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Фамилия"
                           Style="{StaticResource AuthLabelStyle}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding HasLastNameError}"
                         Style="{StaticResource ValidationTextBoxStyle}"/>
                <TextBlock Text="{Binding LastNameValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasLastNameError, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Text="Имя"
                           Style="{StaticResource AuthLabelStyle}"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding HasFirstNameError}"
                         Style="{StaticResource ValidationTextBoxStyle}"/>
                <TextBlock Text="{Binding FirstNameValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasFirstNameError, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Text="Отчество"
                           Style="{StaticResource AuthLabelStyle}"/>
                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding HasMiddleNameError}"
                         Style="{StaticResource ValidationTextBoxStyle}"/>
                <TextBlock Text="{Binding MiddleNameValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasMiddleNameError, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Text="Логин"
                           Style="{StaticResource AuthLabelStyle}"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding HasLoginValidationError}"
                         Style="{StaticResource ValidationTextBoxStyle}"/>
                <TextBlock Text="{Binding LoginValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasLoginValidationError, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Text="Электронная почта"
                           Style="{StaticResource AuthLabelStyle}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding HasEmailError}"
                         Style="{StaticResource ValidationTextBoxStyle}"/>
                <TextBlock Text="{Binding EmailValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasEmailError, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Text="Пароль"
                           Style="{StaticResource AuthLabelStyle}"/>
                <PasswordBox x:Name="PasswordBox"
                             PasswordChar="*"
                             Tag="{Binding HasPasswordError}"
                             Style="{StaticResource ValidationPasswordBoxStyle}"/>
                <TextBlock Text="{Binding PasswordValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasPasswordError, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Text="Подтверждение пароля"
                           Style="{StaticResource AuthLabelStyle}"/>
                <PasswordBox x:Name="ConfirmPasswordBox"
                             PasswordChar="*"
                             Tag="{Binding HasConfirmPasswordError}"
                             Style="{StaticResource ValidationPasswordBoxStyle}"
                             Margin="0,0,0,16"/>
                <TextBlock Text="{Binding ConfirmPasswordValidationMessage}"
                           Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding HasConfirmPasswordError, Converter={StaticResource BoolToVis}}"/>

                <Button Content="Создать аккаунт"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource AuthPrimaryButtonStyle}"
                        Margin="0,10,0,16"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#C62828"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,0,0,14"
                           Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVis}}"/>

                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding NavigateToLoginCommand}">
                        <Run Text="У меня уже есть аккаунт"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
