D:\WPF_project\_tempobj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\WPF_project\Printinvest_WPF_app\App.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\ItemDetailsPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\UserCreateWindow.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\UserEditWindow.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\MainWindow.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\AdminPanel.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\AdminPanelPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\CartPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\CatalogPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\LoginPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\ManagerPanel.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\ManagerPanelPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\PasswordRecoveryPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\ProductPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\ProfilePage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\RecoverPage.xaml;;
FD:\WPF_project\Printinvest_WPF_app\Views\Pages\RegisterPage.xaml;;

