<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Printinvest_WPF_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="AppLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=RepairServiceDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="NotificationEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwe934848@gmail.com</Value>
    </Setting>
    <Setting Name="NotificationEmailDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repair Service</Value>
    </Setting>
    <Setting Name="NotificationEmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pbss evon mwvr tusq</Value>
    </Setting>
    <Setting Name="NotificationSmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="NotificationSmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="NotificationEnableSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationWebhookUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>
